# 开启后台运行，在 docker 中不能使用这个属性，否则 redis 会直接退出，具体原因见：https://stackoverflow.com/questions/50790197/why-redis-in-docker-need-set-daemonize-to-no/50790274
# 实际上 docker 容器的启动命令都不能使用守护态执行，否则会直接导致 Docker 的 exec（实际上就是 init 的第一个子进程，执行命令的 shell）走到尽头直接退出。
# daemonize yes
# 指定工作目录，rdb,aof持久化文件将会放在该目录下，不同实例一定要配置不同的工作目录
dir "/etc/redis-conf/dir"
logfile "/etc/redis-conf/log/redis.log"

# 启用集群模式
cluster-enabled yes
# 生成的集群配置文件名称，集群搭建成功后会自动生成，在工作目录下
cluster-config-file "redis-cluster.conf"
# 节点宕机发现时间，可以理解为主节点宕机后从节点升级为主节点时间
cluster-node-timeout 5000
# 开启AOF模式
appendonly yes
